# RijksMuseumCollection

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rijksmuseumcollection/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rijksmuseumcollection/core/: Constants.kt
app/src/main/java/com/example/rijksmuseumcollection/di/: AppModule.kt
app/src/main/java/com/example/rijksmuseumcollection/feature_search/data/data_source/: RijksMuseumApi.kt
app/src/main/java/com/example/rijksmuseumcollection/feature_search/data/data_source/dto/: ArtDetailObjectDto.kt  ArtObjectDto.kt  DetailResponseDto.kt  SearchResponseDto.kt  WebImageDto.kt
app/src/main/java/com/example/rijksmuseumcollection/feature_search/data/mapper/: SearchMapper.kt
app/src/main/java/com/example/rijksmuseumcollection/feature_search/data/repository/: SearchRepositoryImpl.kt
app/src/main/java/com/example/rijksmuseumcollection/feature_search/domain/model/: ArtDetailObject.kt  ArtObject.kt  SearchResponse.kt  WebImage.kt
app/src/main/java/com/example/rijksmuseumcollection/feature_search/domain/repository/: SearchRepository.kt
app/src/main/java/com/example/rijksmuseumcollection/feature_search/domain/use_case/: GetArtObjectDetail.kt  GetSearchResult.kt
app/src/main/java/com/example/rijksmuseumcollection/feature_search/domain/util/: Resource.kt  UiText.kt
app/src/main/java/com/example/rijksmuseumcollection/feature_search/presentation/: MainActivity.kt  RijksMuseumApp.kt
app/src/main/java/com/example/rijksmuseumcollection/feature_search/presentation/art_detail/: DetailScreen.kt
app/src/main/java/com/example/rijksmuseumcollection/feature_search/presentation/art_detail/state/: detailUiState.kt
app/src/main/java/com/example/rijksmuseumcollection/feature_search/presentation/art_detail/viewModel/: DetailViewModel.kt
app/src/main/java/com/example/rijksmuseumcollection/feature_search/presentation/components/: ArtCard.kt  ArtImage.kt  CustomText.kt
app/src/main/java/com/example/rijksmuseumcollection/feature_search/presentation/search/: SearchScreen.kt
app/src/main/java/com/example/rijksmuseumcollection/feature_search/presentation/search/state/: SearchUiState.kt
app/src/main/java/com/example/rijksmuseumcollection/feature_search/presentation/search/viewModel/: SearchViewModel.kt
app/src/main/java/com/example/rijksmuseumcollection/feature_search/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/rijksmuseumcollection/feature_search/presentation/util/: Screen.kt  SingleJobRunner.kt  getStatusBarHeight.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/rijksmuseumcollection/: ExampleUnitTest.kt
app/src/test/java/com/example/rijksmuseumcollection/feature_search/data/repository/: FakeSearchRepository.kt
app/src/test/java/com/example/rijksmuseumcollection/feature_search/domain/use_case/: GetSearchResultsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
